{
    "cSpell.words": [
        "asgiref",
        "enctype",
        "endcomment",
        "IDAT",
        "IEND",
        "IHDR",
        "runserver",
        "sknycb",
        "sqlparse",
        "tzdata"
    ]
}